<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9EA2B1A6-74CC-4B6B-A479-B4E900C3440F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMX\FCConfig.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\DatabaseManager.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FCConfig">
        <MSBuild Projects="FMX\FCConfig.dproj"/>
    </Target>
    <Target Name="FCConfig:Clean">
        <MSBuild Projects="FMX\FCConfig.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FCConfig:Make">
        <MSBuild Projects="FMX\FCConfig.dproj" Targets="Make"/>
    </Target>
    <Target Name="DatabaseManager">
        <MSBuild Projects="VCL\DatabaseManager.dproj"/>
    </Target>
    <Target Name="DatabaseManager:Clean">
        <MSBuild Projects="VCL\DatabaseManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DatabaseManager:Make">
        <MSBuild Projects="VCL\DatabaseManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FCConfig;DatabaseManager"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FCConfig:Clean;DatabaseManager:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FCConfig:Make;DatabaseManager:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
