[grdQuery]
Coordinates=231,10,68,58
Visible=True

[tlbQuery]
Coordinates=86,280,63,36

[layQuery]
Coordinates=10,280,66,36

[mniEstrutura]
Coordinates=526,234,88,36

[mniEstruturaCampos]
Coordinates=381,234,135,36

[lvTables]
Coordinates=10,10,107,168

[pnlComandos]
Coordinates=180,234,94,36

[ilQuery]
Coordinates=170,283,56,36

[mniQuerys]
Coordinates=93,234,77,36

[mniDelete]
Coordinates=10,234,73,36

[lblStatusBar]
Coordinates=462,10,84,58

[btnRun]
Coordinates=556,10,56,58

[spl2]
Coordinates=558,188,40,36

[mniSelect]
Coordinates=477,188,71,36

[stb1]
Coordinates=427,188,40,36

[mniEstruturaCreate]
Coordinates=291,188,126,36

[spl1]
Coordinates=241,188,40,36

[pmTable]
Coordinates=374,276,64,36

[btnAdd]
Coordinates=397,10,55,58

[rtgStatus]
Coordinates=165,188,66,36

[mmoQuery]
Coordinates=309,10,78,58

[mniInsert]
Coordinates=87,188,68,36

[aniQuery]
Coordinates=10,188,67,36

[mtbResultado]
Coordinates=127,10,94,36
Visible=False

[]
Coordinates=38,357,91,36

[BindSourceDB1]
Coordinates=127,10,106,80

[BindingsList1]
Coordinates=136,109,91,36

[layPrincipal]
Coordinates=284,234,87,36

